<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Figuras.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="Cal_Estadisticos.html">
              <button class="btnEst">ESTADISTICA</button>
            </a>
          </li>
          <a href="EjercicioCuponesDescuento.html">
            <button class="btnDesc">DESCUENTOS</button>
          </a>
          <li></li>
        </ul>
      </nav>
    </div>
    <header>
      <h1 class="Titulo1">Figuras Geometricas</h1>
    </header>
    <div class="block">
      <section>
        <div>
          <h2 class="SubTitulos">Calculos del Cuadrado</h2>
        </div>
        <form>
          <div class="Estilo">
            <input
              type="number"
              id="inputCuadrado"
              class="margent"
              placeholder="Escribe el lado"
            />
            <div class="Botones">
              <button
                type="button"
                onclick="calcularPerimetroCuadrado()"
                class="btnCuadrado"
              >
                Calcular Perimetro
              </button>
              <button
                type="button"
                onclick="calcularAreaCuadrado()"
                class="btnCuadrado"
              >
                Calcular el Area
              </button>
            </div>
            <div class="Result">
              <p id="CuaPerArea" class="Resultado">Resultado =</p>
            </div>
            <br />
          </div>
        </form>
      </section>

      <section>
        <div>
          <h2 class="SubTitulos">Calculos del Triangulo</h2>
        </div>

        <div class="Estilo">
          <h3>Perimetro del triangulo</h3>
          <input
            type="number"
            id="inputLadoTriangulo"
            class="margent"
            placeholder="Lado 1"
          />
          <input
            type="number"
            id="inputLado2Triangulo"
            class="margent"
            placeholder="Lado 2"
          />
          <input
            type="number"
            id="inputBase3Triangulo"
            class="margent"
            placeholder="Base"
          />
          <div class="Botones">
            <button
              type="button"
              onclick="calcularPerimetroTriangulo()"
              class="btnTriangulo"
            >
              Calcular Perimetro
            </button>
          </div>
          <div class="Result">
            <p id="pTriangulo" class="Resultado">Resultado =</p>
          </div>
          <br />
        </div>
      </section>

      <section>
        <form>
          <span>
            <div class="Estilo">
              <h3>Area del triangulo</h3>
              <input
                type="number"
                id="inputBaseTriangulo"
                class="margent"
                placeholder="Base"
              />
              <input
                type="number"
                id="inputAlturaTriangulo"
                class="margent"
                placeholder="Altura"
              />
              <div class="Botones">
                <button
                  type="button"
                  onclick="calcularAreaTriangulo()"
                  class="btnTriangulo"
                >
                  Calcular el area
                </button>
              </div>
              <div class="Result">
                <p id="aTriangulo" class="Resultado">Resultado =</p>
              </div>
              <br />
            </div>
          </span>
        </form>
      </section>

      <section>
        <div>
          <h2 class="SubTitulos">Calculos del Circulo</h2>
        </div>
        <form>
          <span>
            <div class="Estilo">
              <input
                type="number"
                id="inputRadioCirculo"
                class="margent"
                placeholder="Escribe el radio"
              />
              <div class="Botones">
                <button
                  type="button"
                  onclick="calcularDiametroCirculo()"
                  class="btnCirculo"
                >
                  Calcular Diametro
                </button>
                <button
                  type="button"
                  onclick="calcularPerimetroCirculo()"
                  class="btnCirculo"
                >
                  Calcular Perimetro
                </button>
                <button
                  type="button"
                  onclick="calcularAreaCirculo()"
                  class="btnCirculo"
                >
                  Calcular Area
                </button>
              </div>
              <div class="Result">
                <p id="dpaCirculo" class="Resultado">Resultado =</p>
              </div>
              <br />
            </div>
          </span>
        </form>
      </section>
    </div>
    <div class="Regresar2">
      <a href="index.html">
        <input type="button" value="Regresar" class="Regresar"
      /></a>
    </div>

    <footer><p>Integración de JavaScript, HTML y CSS</p></footer>

    <script src="Figuras.js"></script>
  </body>
</html>
